"CUSTOMER_CREATE", "6191111111", "6191111111", "Benson", "Jeff", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111111", "182", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966202", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966201", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966200", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966199", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966197", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966198", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111112", "6191111112", "Benson", "Bob", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111112", "181", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966195", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966196", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966196", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966196", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966196", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966196", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966196", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111113", "6191111113", "Benson", "Ted", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111113", "180", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111113", "180", "966193", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111113", "180", "966194", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111114", "6191111114", "Benson", "Michael", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111114", "81", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111114", "81", "966191", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111114", "81", "998785", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111114", "81", "963987", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111114", "81", "912641", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111114", "81", "967842", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111115", "6191111115", "Benson", "Guy", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111115", "80", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "966189", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "966190", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "944555", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "933664", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "933667", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "933559", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111116", "6191111116", "Benson", "Melissa", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111116", "163", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966187", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966181", "", "", "Dry Cleaning", "Shirt", "Green", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966123", "", "", "Dry Cleaning", "Shirt", "Yellow", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966631", "", "", "Dry Cleaning", "Shirt", "Green", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966515", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966422", "", "", "Dry Cleaning", "Shirt", "White", "Cotton", "6/19/2021", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111117", "6191111117", "Benson", "George", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111117", "164", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111117", "164", "966185", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111117", "164", "966186", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111118", "6191111118", "Benson", "Jeff", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2021", "8:00:00 AM"
"TICKET_CREATE", "6191111118", "169", "6/19/2021", "5:00:00 PM", "", "", "", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111118", "169", "156456", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111118", "169", "169654", "", "", "Dry Cleaning", "Shirt", "Green", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111118", "169", "135486", "", "", "Dry Cleaning", "Shirt", "Yellow", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111118", "169", "966688", "", "", "Dry Cleaning", "Shirt", "Green", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111118", "169", "964215", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2021", "8:00:00 AM"
"GARMENT_CREATE", "6191111118", "169", "964288", "", "", "Dry Cleaning", "Shirt", "White", "Cotton", "6/19/2021", "8:00:00 AM"