"CUSTOMER_CREATE", "6191111111", "6191111111", "Benson", "Jeff", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111111", "182", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966202", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "182", "966201", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111111", "183", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "183", "966200", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "183", "966199", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111111", "184", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "184", "966197", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111111", "184", "966198", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111112", "6191111112", "Benson", "Bob", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111112", "181", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966195", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111112", "181", "966196", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111113", "6191111113", "Benson", "Ted", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111113", "180", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111113", "180", "966193", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111113", "180", "966194", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111114", "6191111114", "Benson", "Michael", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111114", "81", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111114", "81", "966191", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111114", "81", "966192", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111115", "6191111115", "Benson", "Guy", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111115", "80", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "966189", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111115", "80", "966190", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111116", "6191111116", "Benson", "Melissa", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111116", "163", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966187", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111116", "163", "966188", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111117", "6191111117", "Benson", "George", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"
"TICKET_CREATE", "6191111117", "164", "6/19/2020", "5:00:00 PM", "", "", "", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111117", "164", "966185", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"GARMENT_CREATE", "6191111117", "164", "966186", "", "", "Dry Cleaning", "Shirt", "Blue", "Cotton", "6/19/2020", "8:00:00 AM"
"CUSTOMER_CREATE", "6191111118", "6191111118", "Benson", "Jeff", "10 Boright Ave", "", "Kenilworth", "NJ", "07033", "6/19/2020", "8:00:00 AM"